<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>进度条</title>
    <style>
    .wrapper {
        width: 54px;
        height: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -27px;
        margin-top: -10px;
    }
    
    .loading {
        position: relative;
    }
    
    .loading span {
        width: 5px;
        height: 20px;
        background-color: red;
        display: block;
        position: absolute;
        animation: loading 1.5s infinite ease-in-out;
    }
    
    .loading span:nth-child(2) {
        left: 11px;
        animation-delay: .2s;
    }
    
    .loading span:nth-child(3) {
        left: 22px;
        animation-delay: .4s;
    }
    
    .loading span:nth-child(4) {
        left: 33px;
        animation-delay: .6s;
    }
    
    .loading span:nth-child(5) {
        left: 44px;
        animation-delay: .8s;
    }
    
    @keyframes loading {
        0% {
            height: 5px;
            transform: translateY(0px);
        }
        25% {
            height: 30px;
            transform: translateY(15px);
            background-color: yellow;
        }
        100% {
            height: 5px;
            transform: translateY(0px);
        }
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>
